##################################################
#### Motor Driver & Encoder GPIO pins
##################################################

# Motor A, Left Side GPIO CONSTANTS
MOTOR_A_PWML   = 5        # PWMA - H-Bridge enable pin
MOTOR_A_FL     = 19       # AI1 - Forward Drive
MOTOR_A_RL     = 13       # AI2 - Reverse Drive

# Motor B, Right Side GPIO CONSTANTS
MOTOR_B_PWMR    = 21       # PWMB - H-Bridge enable pin
MOTOR_B_FR      = 16       # BI1 - Forward Drive
MOTOR_B_RR      = 20       # BI2 - Reverse Drive

# Encoder disk
ENCORDER_RDISK  = 17        # Encoder disk on the right rear wheel


##################################################
#### Temperature & Humidity sensor
##################################################

TEMP_SENSOR_TYPE = 'DHT11'      # Sensor type
TEMP_SENSOR_GPIO = 'D4'         # Sensor pin


##################################################
#### Distance sensor
##################################################

DISTANCE_SENSOR_ECHO = 23       # Echo pin on distance sensor
DISTANCE_SENSOR_TRIG = 24       # Trigger pin on distance sensor


##################################################
#### Radiation detector
##################################################